html,
body {
    position: relative;
    background: #f9f9f9;
    box-sizing: border-box;
    height: 100%;
    min-height: 100vh;
    color: #000000;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

*,
*::after,
*::before {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

ul[class],
ol[class] {
    padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

img {
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    border: none;
    outline: none;
}
button {
    transition: all ease 0.3s;
}
button:active {
    transform: scale(0.9);
}

a {
    text-decoration: none;
    color: inherit;
}

#__nuxt,
#__layout {
    height: 100%;
}

::-webkit-scrollbar {
    height: 4px;
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: #ececec;
    border-radius: 10px;
}

.section,
header,
footer {
    padding: 0 15px;
}

@media (min-width: 575.98px) {
    .section,
    header,
    footer {
        padding: 0 calc(50vw - 270px);
    }
}

@media (min-width: 767.98px) {
    .section,
    header,
    footer {
        padding: 0 calc(50vw - 360px);
    }
}

@media (min-width: 1024px) {
    .section,
    header,
    footer {
        padding: 0 calc(50vw - 460px);
    }
}
@media (min-width: 1440px) {
    .section,
    header,
    footer {
        padding: 0 calc(50vw - 460px);
    }
}

@media (min-width: 1441px) {
    .section,
    header,
    footer {
        padding: 0 calc(50vw - 560px);
    }
}
